version: '2.1'
services:
    postgres_airflow:
        image: postgres:9.6
        volumes: 
            - ./script/dbinit:/docker-entrypoint-initdb.d
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD
            - POSTGRES_DB=airflow
            - GTFS_DB=gtfs
            - GTFS_DB_USER=gtfs
            - GTFS_DB_PASSWORD
        ports:
            - "5432:5432"
    webserver:
        image: mapohl/airflow:latest
        restart: always
        depends_on:
            - postgres_airflow
        environment:
            - LOAD_EX=n
            - EXECUTOR=Local
        volumes:
            - ./dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            - ./plugins:/usr/local/airflow/plugins
            - ./pipeline-data:/usr/local/data/
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
