version: '2.1'
services:
    database:
        image: postgres:9.6
        container_name: database
        volumes: 
            - ./script/dbinit:/docker-entrypoint-initdb.d
            - ./database-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB=airflow
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD
            - GTFS_DB=gtfs
            - GTFS_DB_USER
            - GTFS_DB_PASSWORD
            - FERNET_KEY
        ports:
            - "5432:5432"
    webserver:
        image: mapohl/airflow:latest
        container_name: webserver
        restart: always
        depends_on:
            - database
        environment:
            - LOAD_EX=n
            - EXECUTOR=Local
            - GTFS_DB_USER
            - GTFS_DB_PASSWORD
            - FERNET_KEY
        volumes:
            - ./dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            - ./plugins:/usr/local/airflow/plugins
            - ./pipeline-data:/usr/local/data/
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
